"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка
описывает учебный предмет и наличие лекционных, практических и лабораторных
занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
не обязательно были все типы занятий. Сформировать словарь, содержащий название
предмета и общее количество занятий по нему. Вывести словарь на экран.

Примеры строк файла:

Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:

{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
from sys import exit

try:
    with open("text_6.txt", "r", encoding="utf-8") as f:
        subjects: list = f.readlines()
except IOError:
    print("Error!")
    exit(1)

new_subjects = []
for el in subjects:
    new_subjects.append(el.split())


for e in new_subjects:
    e[0] = e[0][:-1]
    e[1] = int(e[1].replace("(л)", "")) if e[1] != "-" else 0
    e[2] = int(e[2].replace("(пр)", "")) if e[2] != "-" else 0
    e[3] = int(e[3].replace("(лаб)", "")) if e[3] != "-" else 0

result = {}
for e in new_subjects:
    result.update({
        e[0]: e[1] + e[2] + e[3]
    })

print(result)
