"""
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и обычное (не целочисленное) деление клеток, соответственно. В методе деления
должно осуществляться округление значения до целого числа.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.

Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек
между \n равно переданному аргументу. Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.

Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.

Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.
"""

class Cell:
    def __init__(self, n):
        self.n = int(n)

    def __add__(self, other):
        res = self.n + other.n
        print("Addition of sells = ", res)
        return res * "*"

    def __sub__(self, other):
        if other.n <= self.n:
            res = self.n - other.n
            print("Difference of sells = ", res)
            return res * "*"
        else:
            print("Error!")
            return 0

    def __mul__(self, other):
        res = self.n * other.n
        print("Multiplication of sells = ", res)
        return res * "*"

    def __truediv__(self, other):
        if other.n != 0:
            res = self.n // other.n
            print("Division of sells = ", res)
            return res * "*"
        else:
            return print("Error!")

    def make_order(self, a):
        n = 3
        print("----")
        if a > 0:
            k = self.n // a
            rest = self.n - k * n

            for l in range(0, k):
                print("*" * n)
            print("*" * rest)
        else:
            print("Error!")
        print("----")


C1 = Cell(10)
C2 = Cell(5)
print(C1 + C2)
print(C1 - C2)
print(C1 * C2)
print(C1 / C2)
print(C1.make_order(3))
